# NB-AvrSuite

./: build.xml
AvrDude/: build.xml  manifest.mf
AvrProject/: avr.xml  build.xml  manifest.mf  platform_name.txt
AvrProject/AtmelAVrTemplateProject/: Makefile  main.c
AvrProject/AtmelAVrTemplateProject/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
AvrProject/AtmelAVrTemplateProject/nbproject/private/: configurations.xml
AvrProject/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
AvrProject/src/org/kkjanius/avrsuite/avrproject/: Bundle.properties  Installer.java  layer.xml
AvrProject/src/org/kkjanius/avrsuite/avrproject/action/: AvrMainAction.java  Bundle.properties
AvrProject/src/org/kkjanius/avrsuite/avrproject/avrnewprojectwizard/: AvrNewProjectWizardDescription.html  AvrNewProjectWizardPanelVisual.form  AvrNewProjectWizardPanelVisual.java  AvrNewProjectWizardWizardIterator.java  AvrNewProjectWizardWizardPanel.java  Bundle.properties
AvrProject/src/org/kkjanius/avrsuite/avrproject/makefilewriter/: AVRConfigurationMakefileWriter.java  AVRDefaultMakefileWriter.java
AvrProject/src/org/kkjanius/avrsuite/avrproject/mcuhardware/: AvrMcu.java
AvrProject/src/org/kkjanius/avrsuite/avrproject/project/: Config.java  GlobalConstant.java  ProjectDescriptor.java
AvrProject/src/org/kkjanius/avrsuite/avrproject/projectconfig/: ConfFileXML.java  ProjectConfig.java
AvrSuiteApi/: build.xml  (+1 more)
(+52 files in other folders)
