<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.kkjanius.avrtoolchain" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.kkjanius.avrtoolchain.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="AvrTemplateProject" description="Zip the application to the sample project">
    <property name="build.classes.dir" location="D:/Users/schmidt_jan/Documents/NetBeansProjects/AvrSuite/AvrSuite/AvrProject"/>
    <property name="examples" location="${build.classes.dir}/src/org/kkjanius/avrsuite/avrproject"/>
    <zip basedir="AtmelAVrTemplateProject" destfile="${examples}/AvrNewProjectWizard.zip">
        <exclude name="**/build/"/>
        <exclude name="**/dist/"/>
        <exclude name="**/nbproject/private/private.xml"/>
        <exclude name="**/nbproject/Makefile-Debug.mk"/>
        <exclude name="**/nbproject/Makefile-impl.mk"/>
        <exclude name="**/nbproject/Makefile-Release.mk"/>
        <exclude name="**/nbproject/Makefile-variables.mk"/>
        <exclude name="**/nbproject/Package-Debug.bash"/>
        <exclude name="**/nbproject/Package-Release.bash"/>
        
    </zip>
</target>
</project>
